EVO_URL_7B=https://crispro--evo-service-evoservice7b-api-7b.modal.run
EVO_URL_40B=https://crispro--evo-service-evoservice-api.modal.run
NCBI_EMAIL=fjkiani1@gmail.com
NCBI_API_KEY=8e6594264e64c76510738518fb66b9688007


DIFFBOT_TOKEN=a70dd1af6e654f5dbb12f3cd2d1406bb
EVO_URL_1B=https://crispro--evo-service-evoservice1b-api-1b.modal.run
EVO_URL_7B=https://crispro--evo-service-evoservice7b-api-7b.modal.run
EVO_URL_40B=https://crispro--evo-service-evoservice-api.modal.run
ENFORMER_URL=http://127.0.0.1:7001
BORZOI_URL=http://127.0.0.1:7002

# AstraDB (Vector Search) - PRODUCTION
ASTRA_DB_APPLICATION_TOKEN=AstraCS:IWeYkHyuWUnIJPmyirqKEKgS:e3d4fe9ee0f3eed870fd926b88ff5d1c4fad4c7076bb7bcfb4b0b7e4a3b32a97
ASTRA_DB_API_ENDPOINT=https://c13fb7c5-57fc-442c-b39d-cbfd7e68fd6b-us-east1.apps.astra.datastax.com
ASTRA_COLLECTION_NAME=clinical_trials_eligibility

# Gemini (Embeddings)
GEMINI_API_KEY=AIzaSyDmPm3J2yqzJD1nXvd_5-8i6TX6rygwZ0Y
ASTRA_DB_KEYSPACE=default_keyspace

# Neo4j (Graph Database) - PRODUCTION
NEO4J_URI=neo4j+s://9669e5f3.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=ShMc7KhfeBfeHhvZMPFbCNiie0aeUY7eMgWSg2Y7lZ8
NEO4J_DATABASE=neo4j
