EVO_URL_7B=https://crispro--evo-service-evoservice7b-api-7b.modal.run
EVO_URL_40B=https://crispro--evo-service-evoservice-api.modal.run
NCBI_EMAIL=fjkiani1@gmail.com
GEMINI_API_KEY=8e6594264e64c76510738518fb66b9688007
NCBI_API_KEY=8e6594264e64c76510738518fb66b9688007


DIFFBOT_TOKEN=a70dd1af6e654f5dbb12f3cd2d1406bb
EVO_URL_1B=https://crispro--evo-service-evoservice1b-api-1b.modal.run
EVO_URL_7B=https://crispro--evo-service-evoservice7b-api-7b.modal.run
EVO_URL_40B=https://crispro--evo-service-evoservice-api.modal.run
ENFORMER_URL=http://127.0.0.1:7001
BORZOI_URL=http://127.0.0.1:7002

